# Configuration file

#quarkus.http.port=8080
quarkus.http.cors=true
com.redhat.cajun.navy.finding.client.IncidentRestClient/mp-rest/url=${INCIDENT_SERVICE_URL:http://localhost:8081}
com.redhat.cajun.navy.finding.client.MissionRestClient/mp-rest/url=${MISSION_SERVICE_URL:http://localhost:8082}
